# android-mallms

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mincat/mobilemallmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincat/mobilemallmanager/: MainHomeAct.java  MinCatBaseRequest.java
app/src/main/java/com/mincat/mobilemallmanager/adapter/: BaseRecyclerAdapter.java  CategoryAdapter.java  SelectPicAdapter.java  SelectPicLayoutManager.java  SmartViewHolder.java
app/src/main/java/com/mincat/mobilemallmanager/app/: MyApp.java
app/src/main/java/com/mincat/mobilemallmanager/bean/: BaseBean.java  LoginBean.java
app/src/main/java/com/mincat/mobilemallmanager/bean/login/: LoginReqBean.java
app/src/main/java/com/mincat/mobilemallmanager/entity/: GoodsListRequest.java
app/src/main/java/com/mincat/mobilemallmanager/entity/login/: LoginReqData.java  LoginResBean.java  LoginResData.java
app/src/main/java/com/mincat/mobilemallmanager/entity/pics/: PicsJsonBean.java  PicsReq.java  PicsRes.java
app/src/main/java/com/mincat/mobilemallmanager/entity/register/: RegisterReq.java  RegisterRes.java
app/src/main/java/com/mincat/mobilemallmanager/fra/: CategoryFra.java  HomeFra.java  ImFra.java  ManagementFra.java  MessageFra.java  MinCatFragment.java  MyFra.java  PunchClockFra.java  SettingFra.java
app/src/main/java/com/mincat/mobilemallmanager/ui/: AddGoodsAct.java  AddPicAct.java  CarriageTemplateAct.java  DiscountAct.java  GoodsCategoryAct.java  LoginAct.java  ModifyGoodsInfoAct.java  MusicAct.java  PublicWeb.java  RegisterAct.java  SplashAct.java  TestGetVerifyCodeAct.java
app/src/main/java/com/mincat/mobilemallmanager/utils/: Constants.java  GlideImageLoader.java  HandleUtils.java  HttpGetVCodeUtil.java  SpUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: corners_edit_text.xml  corners_main.xml  et_cursor.xml  index_text_color_selecter.xml  linear_bg.xml  public_bg_color_selecter.xml  public_text_color_selecter.xml
app/src/main/res/drawable-v24/: corners_bg_pink.xml  corners_bg_white.xml
app/src/main/res/layout/: act_add_goods.xml  act_add_pic.xml  act_carriage_template.xml  act_content_modify.xml  act_goods_category.xml  act_goods_discount.xml  act_login.xml  act_main.xml  act_public_web.xml  act_register.xml  act_test_get_code.xml  adapter_category_item.xml  adapter_select_pic.xml  fra_category.xml  fra_home.xml  fra_management.xml  fra_punch_clock.xml  fra_setting.xml  guide_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/mincat/mobilemallmanager/: ExampleUnitTest.java
mincat/: build.gradle
mincat/src/main/java/com/mincat/sample/app/: MinCatApp.java
mincat/src/main/java/com/mincat/sample/custom/: CreatePersonIcon.java  CustomProgressDialog.java  MCUIState.java
mincat/src/main/java/com/mincat/sample/custom/inter/: RAllItemCallBack.java  RItemCallBack.java
mincat/src/main/java/com/mincat/sample/custom/progress/: ProResponseBody.java  ProgressListener.java
mincat/src/main/java/com/mincat/sample/db/ben/: Person.java
mincat/src/main/java/com/mincat/sample/imagecache/single/: DeleteSingleImage.java  DisplaySingleImage.java
mincat/src/main/java/com/mincat/sample/imagecache/utils/: Constant.java  CreateDiskLruCache.java  DeleteAllImageCache.java
mincat/src/main/java/com/mincat/sample/manager/base/: MinCatAppCompat.java  MinCatAppCompatUnifiedManager.java
mincat/src/main/java/com/mincat/sample/manager/file/: MinCatDownloadFile.java  MinCatUploadFile.java
mincat/src/main/java/com/mincat/sample/manager/fra/: MinCatFragment.java
mincat/src/main/java/com/mincat/sample/manager/get/: MinCatVolleyGet.java  MinCatXutilsGet.java
mincat/src/main/java/com/mincat/sample/manager/inter/: MinCatInitUi.java  MinCatVolleyAllListener.java
mincat/src/main/java/com/mincat/sample/manager/post/: MinCatVolleyPost.java  MinCatXutilsPost.java
mincat/src/main/java/com/mincat/sample/manager/web/: MinCatWebAct.java
mincat/src/main/java/com/mincat/sample/mvp/: MinCatApiSubscriber.java  MinCatInterceptor.java  MinCatPresent.java  MinCatVDelegate.java  XApi.java  XFragment.java
mincat/src/main/java/com/mincat/sample/mvp/inter/: IPresent.java  IView.java  RequestHandler.java  VDelegate.java
mincat/src/main/java/com/mincat/sample/utils/: AppManager.java  AppUtils.java  CheckPattern.java  Constants.java  FlingTouchListener.java  GetAppSha1.java  GetDeviceId.java  GetScreenParam.java  IOUtils.java  IntentUtils.java  LogUtils.java  NativeImageUtils.java  NetUtils.java  SIMCardInfo.java  SizeUtil.java  StrUtils.java  T.java  ToJsonArray.java  WifiUtils.java
mincat/src/main/java/com/mincat/sample/utils/router/: Router.java
mincat/src/main/java/com/mincat/sample/utils/rxJava/: RxPermissions.java  RxPermissionsFragment.java
mincat/src/main/java/com/mincat/sample/utils/statusBar/: AndroidWorkaround.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  OSUtils.java  (+2 more)
mincat/src/main/java/com/mincat/sample/video/: MinCatVideoPlay.java
mincat/src/main/res/anim/: slide_out_right.xml
mincat/src/main/res/drawable/: bg_category_indicator.xml  select_header_btn.xml
mincat/src/main/res/layout/: act_rx_base.xml  custom_dialog.xml
mincat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
mincat/src/main/res/values-sw1024dp/: dimens.xml
mincat/src/main/res/values-sw1280dp/: dimens.xml
mincat/src/main/res/values-sw411dp/: dimens.xml
mincat/src/main/res/values-sw432dp/: dimens.xml
mincat/src/main/res/values-sw480dp/: dimens.xml
mincat/src/main/res/values-sw592dp/: dimens.xml
mincat/src/main/res/values-sw600dp/: dimens.xml
mincat/src/main/res/values-sw662dp/: dimens.xml
mincat/src/main/res/values-sw720dp/: dimens.xml
mincat/src/main/res/values-sw768dp/: dimens.xml
mincat/src/main/res/values-sw800dp/: dimens.xml
mincat/src/main/res/values-sw820dp/: dimens.xml
mincat/src/main/res/values-sw960dp/: dimens.xml
(+124 files in other folders)
