// 作为类库此处应该将包名更改  com.android.library
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        // 要将此处注掉
        // applicationId "com.mincat.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//图表插件
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    implementation('com.mikepenz:aboutlibraries:5.3.4@aar') {
        transitive = true
    }
    implementation('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }

    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    // volley 网络访问框架
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    // xutils 网络访问框架
    implementation 'org.xutils:xutils:3.5.0'
    // fastJson 依赖
    implementation 'com.alibaba:fastjson:1.2.10'
    // 网络图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 图表控件框架
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // 视频播放框架
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // adapter基础库
    implementation 'com.zhy:base-adapter:3.0.3'


    // mvp
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wang.avi:library:1.0.2'
    implementation 'com.squareup:otto:+'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'

}
