apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mincat.mobilemallmanager"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi' ,'x86', 'armeabi-v7a', 'x86_64','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation('com.mikepenz:aboutlibraries:5.3.4@aar') {
        transitive = true
    }
    implementation('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // volley 网络访问框架
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    // xutils 网络访问框架
    implementation 'org.xutils:xutils:3.5.0'
    // JSON解析
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'com.google.code.gson:gson:2.8.5'

    // 网络图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // 视频播放框架
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'

    // adapter基础库
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'



    implementation 'com.wang.avi:library:1.0.2'
    implementation 'com.squareup:otto:+'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //图片轮播框架
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    // Smart下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    // JS桥接
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation project(':lib-mincat')
    implementation project(':lib-dialog')

    implementation 'com.zyao89:zloading:1.2.0'

    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'

}
