<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_shallow"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_title"
        style="@style/public_rl_title">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/icon_close_act"
            style="@style/public_rl_title_app_image_button"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/public_rl_title_tv_desc"
            android:text="网页端" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
